<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/login.css">
    <title>Document</title>
</head>
<body>
    <div class="login">
        <div class="login-header">
            <img src="../images/logo.png" alt="">
            <h5>Epicks</h5>
        </div>
        <hr>
        <input type="text" name="" id="" placeholder="Enter your name">
        <input type="password" name="" id="" placeholder="password">
        <button>Login</button>
        forgot password? Register
    </div>
</body>
</html>